---
- name: Deploy kubernetes controle plain for u6s
  hosts: u6sMasters
  become: true
  roles:
    - role: ubuntu_basic_setup
      tags: ubuntu_basic_setup
    - role: ubuntu_k8s_setup
      tags: ubuntu_k8s_setup
