---
# ファイル格納場所の定義
netplanPath: "/etc/netplan/"

netplan:
  - file: "01-netcfg.yaml"
    src: "group_files/u6s-masters/"
    dest: "{{ netplanPath }}"
    owner: "root"
    group: "root"
    mode: '0600'

nwBuiltinFiles:
  - "50-cloud-init.yaml"
