---
# if almaBasicsetup role is not executed, then execute this import_task module.
# - name: dnf package managed
#   ansible.builtin.import_tasks: roles/almaBasicSetup/tasks/dnf.yml

- name: start nfs server
  ansible.builtin.systemd:
    name:  nfs-server
    state: started
    enabled: true