---
# nfsサーバへアクセス許可(/etc/export)を設定
# group_vars/nfs/exports.j2をnfsサーバへ反映します。
- name: configre /etc/exports on nfs server
  hosts: nfs
  become: true
  tasks:
    - name: exec roles/almaNfsSetup/tasks/main.yml
      ansible.builtin.import_tasks: 
        file: roles/almaNfsSetup/tasks/main.yml
