---
- name: sysctl --system
  ansible.posix.sysctl:
    sysctl_file: "{{ item.dest }}{{ item.file }}"
    state: present
    reload: true
  loop: "{{ sysctld }}"

- name: u6s-master system reboot
  ansible.builtin.reboot:
    reboot_timeout: 300
